{
  "name": "icecapjsd",
  "description": "Local daemon to relay icecapd to remote webserver",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/nko2/oulu.git"
  },
  "engines": {
    "node": "*"
  },
  "bin": { "icecapjsd": "./icecapjsd" },
  "dependencies": {
    "init": "*",
    "icecap": "*",
    "socket.io-client": "*"
  },
  "devDependencies": {}
}
